# JosephSort

./: build.gradle  settings.gradle
src/main/java/com/josef/sort/: Config.java  Desire.java  Main.java  Pattern.java  Reader.java  Thought.java
src/main/java/com/josef/sort/file/: output.json  output2.json
src/main/java/com/josef/sort/model/: Url.java
src/main/java/com/josef/sort/rest/: Http.java
src/test/java/com/josef/sort/: Tester.java
src/test/java/com/josef/sort/config/: Config.java
src/test/java/com/josef/sort/model/: Url.java
